@inproceedings{ACD-post15,
   author = {Arapinis, Myrto and Cheval, Vincent and Delaune, St{\'e}phanie},
   title = {Composing security protocols: from confidentiality to privacy},
   booktitle = {{P}roceedings of the 4th {I}nternational {C}onference on {P}rinciples of {S}ecurity and {T}rust ({POST}'15)},
   year = {2015},
   pages = {324--343},
   editor = {Focardi, Riccardo and Myers, Andrew},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   address = {London, UK},
   month = apr,
   note = {To appear},
   abstract = {Security protocols are used in many of our daily-life applications, and our privacy largely depends on their design. Formal verification techniques have proved their usefulness to analyse these protocols, but they become so complex that modular techniques have to be developed. We propose several results to safely compose security protocols. We consider arbitrary primitives modeled using an equational theory, and a rich process algebra close to the applied pi calculus.
Relying on these composition results, we derive some security properties on a protocol from the security analysis performed on each of its subprotocols individually. We consider parallel composition and the case of key-exchange protocols. Our results apply to deal with confidentiality but also privacy-type properties (e.g. anonymity) expressed using a notion of equivalence. We illustrate the usefulness of our composition results on protocols from the 3G phone application and electronic passport.
},
}

