@inproceedings{BCK-post17,
   author = {Babel, Kushal and Cheval, Vincent and Kremer, Steve},
   title = {On Communication Models When Verifying Equivalence Properties},
   booktitle = {{P}roceedings of the 6th {I}nternational {C}onference on {P}rinciples of {S}ecurity and {T}rust ({POST}'17)},
   pages = {141-163},
   year = {2017},
   editor = {Maffei, Matteo and Ryan, Mark},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   address = {Uppsala, Sweden},
   month = apr,
   abstract = {Symbolic models for security protocol verification, following the seminal ideas of Dolev and Yao, come in many flavors, even though they share the same ideas. A common assumption is that the attacker has complete control over the network: he can therefore intercept any message. Depending on the precise model this may be reflected either by the fact that any protocol output is directly routed to the adversary, or communications may be among any two participants, including the attacker --- the scheduling between which exact parties the communication happens is left to the attacker.  These two models may seem equivalent at first glance and, depending on the verification tools, either one or the other semantics is implemented. We show that, unsurprisingly, they indeed coincide for reachability properties.  However, when we consider indistinguishability properties, we prove that these two semantics are incomparable. We also introduce a new semantics, where internal communications are allowed but messages are always eavesdropped by the attacker. We show that this new semantics yields strictly stronger equivalence relations. We also identify two subclasses of protocols for which the three semantics coincide. Finally, we implemented verification of trace equivalence for each of these semantics in the \apte tool and compare their performances on several classical examples.},
}

