@inproceedings{CCD-ccs11,
   author = {Bhargavan, Karthikeyan and Cheval, Vincent and Wood, Christopher},
   title = {A Symbolic Analysis of Privacy for TLS 1.3 with Encrypted Client Hello},
   booktitle = {{P}roceedings of the 29th {ACM} {C}onference on {C}omputer and {C}ommunications {S}ecurity ({CCS}'22)},
   year = {2022},
   publisher = {ACM Press},
   address = {Los Angeles, USA},
   month = nov
}

