@inproceedings{CB-post13,
   author = {Cheval, Vincent and Blanchet, Bruno},
   title = {Proving More Observational Equivalences with ProVerif},
   booktitle = {{P}roceedings of the 2nd {I}nternational {C}onference on {P}rinciples of {S}ecurity and {T}rust ({POST}'13)},
   year = {2013},
   editor = {Basin, David and Mitchell, John},
   volume = {7796},
   pages = {226-246},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   address = {Roma, Italy},
   month = mar,
   doi = {10.1007/978-3-642-36830-1_12},
   abstract = {This paper presents an extension of the automatic protocol verifier ProVerif in order to prove more observational equivalences. ProVerif can prove observational equivalence between processes that have the same structure but differ by the messages they contain. In order to extend the class of equivalences that ProVerif handles, we extend the language of terms by defining more functions (destructors) by rewrite rules. In particular, we allow rewrite rules with inequalities as side-conditions, so that we can express tests ``if then else'' inside terms. Finally, we provide an automatic procedure that translates a process into an equivalent process that performs as many actions as possible inside terms, to allow ProVerif to prove the desired equivalence. These extensions have been implemented in ProVerif and allow us to automatically prove anonymity in the private authentication protocol by Abadi and Fournet.},
}

