@inproceedings{CC-post15,
   author = {Cheval, Vincent and Cortier, V{\'e}ronique},
   title = {Timing attacks: symbolic framework and proof techniques},
   booktitle = {{P}roceedings of the 4th {I}nternational {C}onference on {P}rinciples of {S}ecurity and {T}rust ({POST}'15)},
   year = {2015},
   editor = {Focardi, Riccardo and Myers, Andrew},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   address = {London, UK},
   month = apr,
   note = {To appear},
   abstract = {We propose a framework for timing attacks, based on (a variant of) the applied-pi calculus. Since many privacy properties, as well as strong secrecy and game-based security properties, are stated as process equivalences, we focus on (time) trace equivalence. We show that actually, considering timing attacks does not add any complexity: time trace equivalence can be reduced to length trace equivalence, where the attacker no longer has access to execution times but can still compare the length of messages. We therefore deduce from a previous decidability result for length equivalence that time trace equivalence is decidable for bounded processes and the standard cryptographic primitives.
As an application, we study several protocols that aim for privacy. In particular, we (automatically) detect an existing timing attack against the biometric passport and new timing attacks against the Private Authentication protocol.},
}

