@inproceedings{CR-csf23,
   author = {Cheval, Vincent and Cortier, V{\'e}ronique and Debant, Alexandre},
   title = {Election Verifiability with ProVerif},
   booktitle = {{P}roceedings of the 36th {IEEE} {C}omputer {S}ecurity {F}oundations {S}ymposium ({CSF}'23)},
   year = {2023},
   publisher = {{IEEE}},
   address = {Dubrovnik, Croatia},
   pages = {43--58},
   month = jul
}

