@inproceedings{CCD-secco09,
  author = {Cheval, Vincent and Comon{-}Lundh, Hubert and Delaune, St{\'e}phanie},
  title = {A decision procedure for proving observational equivalence},
  booktitle = {{P}reliminary {P}roceedings of the 7th {I}nternational {W}orkshop on {S}ecurity {I}ssues in {C}oordination {M}odels, {L}anguages and {S}ystems ({SecCo}'09)},
  year = {2009},
  editor = {Boreale, Michele and Kremer, Steve},
  address = {Bologna, Italy},
  month = oct,
}

