@inproceedings{CCD-ijcar10,
   author = {Cheval, Vincent and Comon{-}Lundh, Hubert and Delaune, St{\'e}phanie},
   title = {Automating security analysis: symbolic equivalence of constraint systems},
   booktitle = {{P}roceedings of the 5th {I}nternational {J}oint {C}onference on {A}utomated {R}easoning ({IJCAR}'10)},
   year = {2010},
   editor = {Giesl, J{\"u}rgen and Haehnle, Reiner},
   volume = {6173},
   pages = {412-426},
   series = {Lecture Notes in Artificial Intelligence},
   publisher = {Springer-Verlag},
   address = {Edinburgh, Scotland, UK},
   month = jul,
   doi = {10.1007/978-3-642-14203-1_35},
   abstract = {We consider security properties of cryptographic protocols, that are either trace properties (such as confidentiality or authenticity) or equivalence properties (such as anonymity or strong secrecy).

Infinite sets of possible traces are symbolically represented using deducibility constraints. We give a new algorithm that decides the trace equivalence for the traces that are represented using such constraints, in the case of signatures, symmetric and asymmetric encryptions. Our algorithm is implemented and performs well on typical benchmarks. This is the first implemented algorithm, deciding symbolic trace equivalence.},
}

