@inproceedings{CCK-csf22,
  author = {Cheval, Vincent and Crubill{\'e}, Rapha{\"e}lle and Kremer, Steve},
  title =	{Symbolic protocol verification with dice: process equivalences in the presence of probabilities},
  journal = {J. Comput. Secur.},
  year = {2023},
  month = jun,
  notes = {to appear},
}