@InProceedings{CCM-fsttcs15,
  author ={Vincent Cheval and V{\'e}ronique Cortier and Eric le Morvan},
  title ={{Secure Refinements of Communication Channels}},
  booktitle ={35th IARCS Annual Conference on Foundations of Software Technology and Theoretical Computer Science (FSTTCS 2015)},
  pages ={575--589},
  series ={Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN ={978-3-939897-97-2},
  ISSN ={1868-8969},
  year ={2015},
  volume ={45},
  editor ={Prahladh Harsha and G. Ramalingam},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  URL ={http://drops.dagstuhl.de/opus/volltexte/2015/5658},
  URN ={urn:nbn:de:0030-drops-56583},
  doi ={http://dx.doi.org/10.4230/LIPIcs.FSTTCS.2015.575},
  annote ={Keywords: Protocol, Composition, Formal methods, Channels, Implementation}
}