@inproceedings{CCP-cav13,
  author = {Cheval, Vincent and Cortier, V{\'e}ronique and Plet, Antoine},
  title = {Lengths may break privacy -- or how to check for equivalences with length},
  booktitle = {Proceedings of the 25th International Conference on Computer Aided Verification (CAV'13)},
  year = {2013},
  editor = {Sharygina, Natasha and Veith, Helmut},
  volume = {8044},
  pages = {708-723},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer Berlin Heidelberg},
  address = {St Petersburg, Russia},
  month = jul,
  doi = {10.1007/978-3-642-39799-8_50},
  abstract = {Security protocols have been successfully analyzed using symbolic models, where messages are represented by terms and protocols by processes. Privacy properties like anonymity or untraceability are typically expressed as equivalence between processes. While some decision procedures have been proposed for automatically deciding process equivalence, all existing approaches abstract away the information an attacker may get when observing the length of messages.

In this paper, we study process equivalence with length tests. We first show that, in the static case, almost all existing decidability results (for static equivalence) can be extended to cope with length tests.
In the active case, we prove decidability of trace equivalence with length tests, for a bounded number of sessions and for standard primitives. Our result relies on a previous decidability result from Cheval et al (without length tests). Our procedure has been implemented and we have discovered a new flaw against privacy in the biometric passport protocol.
},
}

