@inproceedings{CDR-tgc14,
   author = {Cheval, Vincent and Delaune, St{\'e}phanie and Ryan, Mark},
   title = {Tests for establishing security properties},
   booktitle = {{R}evised {S}elected {P}apers of the 9th {I}nternational {S}ymposium on {T}rustworthy {G}lobal {C}omputing ({TGC}'14)},
   year = {2014},
   editor = {Maffei, Matteo and Tuosto, Emilio},
   pages = {82-96},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin Heidelberg},
   address = {Roma, Italy},
   month = {sep},
   doi = {10.1007/978-3-662-45917-1_6},
   abstract = {Ensuring strong security properties in some cases requires participants to carry out tests during the execution of a protocol. A classical example is electronic voting: participants are required to verify the presence of their ballots on a bulletin board, and to verify the computation of the election outcome. The notion of certificate transparency is another example, in which participants in the protocol are required to perform tests to verify the integrity of a certificate log.

We present a framework for modelling systems with such `testable properties', using the applied pi calculus. We model the tests that are made by participants in order to obtain the security properties. Underlying our work is an attacker model called ``malicious but cautious'', which lies in between the Dolev-Yao model and the ``honest but curious'' model. The malicious-but-cautious model is appropriate for cloud computing providers that are potentially malicious but are assumed to be cautious about launching attacks that might cause user tests to fail.},
}

