@mastersthesis{Cheval-master,
   author = {Cheval, Vincent},
   month = sep,
   school = {{M}aster {P}arisien de {R}echerche en {I}nformatique, Paris, France},
   type = {Rapport de {M}aster},
   title = {Algorithme de d{\'e}cision de l'{\'e}quivalence symbolique de syst{\`e}mes de contraintes},
   url = {http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/master-cheval.pdf},
   year = {2009},
}