@inproceedings{ChevalJKK22,
  author    = {Vincent Cheval and
               Charlie Jacomme and
               Steve Kremer and
               Robert K{\"{u}}nnemann},
  title     = {Sapic+: protocol verifiers of the world, unite!},
  booktitle = {31th {USENIX} Security Symposium, {USENIX} Security 2022},
  publisher = {{USENIX} Association},
  month     = aug,
  year      = {2022},
}