@inproceedings{CKR-cav18,
  abstract =	 {In this paper we describe the DeepSec prover, a tool
                  for security-protocol analysis deciding equivalence
                  properties, modelled as trace equivalence of two
                  processes in a dialect of the applied pi calculus.},
  address =	 {Oxford, UK},
  author =	 {Cheval, Vincent and Kremer, Steve and Rakotonirina,
                  Itsaka},
  booktitle =	 {{P}roceedings of the 30th International Conference
                  on Computer Aided Verification (CAV'18)},
  month =	 jul,
  publisher =	 {Springer},
  title =	 {The DEEPSEC prover},
  year =	 2018,
  acronym =	 {CAV'18},
  nmonth =	 7,
  note =	 {To appear},
}
