@inproceedings{CKR-ccs19,
   author = {Cheval, Vincent and Kremer, Steve and Rakotonirina, Itsaka},
   title = {Exploiting Symmetries When Proving Equivalence Properties for Security Protocols},
   booktitle = {{P}roceedings of the 2019 {ACM} {SIGSAC} {C}onference on {C}omputer and {C}ommunications {S}ecurity ({CCS}'19)},
   year = {2019},
   editor = {Cavallaro, Lorenzo and Kinder, Johannes and Wang, XiaoFeng and Katz, Jonathan},
   pages = {905-922},
   publisher = {{ACM}},
   address = {London, UK},
   month = nov,
   doi = {10.1145/3319535.3354260},
   abstract = {Verification of privacy-type properties for cryptographic protocols in an active adversarial environment, modelled as a behavioural equivalence in concurrent-process calculi, exhibits a high computational complexity.  While undecidable in general, for some classes of common cryptographic primitives the problem is coNEXP-complete when the number of honest participants is bounded.

In this paper we develop optimisation techniques for verifying equivalences, exploiting symmetries between the two processes under study. We demonstrate that they provide a significant (several orders of magnitude) speed-up in practice, thus increasing the size of the protocols that can be analysed fully automatically.}
