@inproceedings{CMR-EuroSnP23,
  author    = {Vincent Cheval and
               Jos{\'e} Moreira and
               Mark Ryan},
  title     = {Automatic verification of transparency protocols},
  booktitle = {8th {IEEE} European Symposium on Security and Privacy, EuroS{\&}P
               2023, Delft, Netherlands, July 3-7, 2023},
  publisher = {{IEEE}},
  year      = {2023},
  note      = {To appear},
}