@inproceedings{CR-csf23,
   author = {Cheval, Vincent and Rakotonirina, Itsaka},
   title = {Indistinguishability Beyond Diff-Equivalence in ProVerif},
   booktitle = {{P}roceedings of the 36th {IEEE} {C}omputer {S}ecurity {F}oundations {S}ymposium ({CSF}'23)},
   year = {2023},
   publisher = {{IEEE}},
   address = {Dubrovnik, Croatia},
   pages = {184--199},
   month = jul
}

